PORT=5000
DB_NAME=final_Project
DB_USER=postgres
DB_PASSWORD=20811
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=Paul

CLOUDINARY__NAME=duy8ow4xu
CLOUDINARY__KEY=785782973637515
CLOUDINARY__SECRET=ddjddnmJ0Iz7U0fzhW9x9ZtQZKU

GOGGLE_CLIENT=115284206815-itf8mprr1ioqj9pltsd2fqoiv5r7dqjs.apps.googleusercontent.com
FACE_BOOK_AAP_ID=1992083367821148
FACE_BOOK_AAP_Secret=c2040654cb3eba86468c127b86c797e8